{
  "name": "redwall-finance-api",
  "version": "0.0.1",
  "private": true,
  "description": "REST API and Documentation",
  "keywords": [],
  "author": "Samuel Trong Tran <sln.t.tran@gmail.com>",
  "main": "app.js",
  "repository": "git+https://github.com/stsquared99/redwall-finance.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stsquared99/redwall-finance/issues"
  },
  "homepage": "https://github.com/stsquared99/redwall-finance#readme",
  "dependencies": {
    "connect": "^3.3.5",
    "js-beautify": "^1.10.0",
    "jscs": "^3.0.7",
    "jsfmt": "^0.5.3",
    "json-merge-patch": "^0.2.3",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "pgtools": "^0.3.0",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0",
    "swagger": "^0.7.5",
    "swagger-connect": "^0.1.0",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "dotenv": "^1.2.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "z-schema": "^3.12.0"
  },
  "scripts": {
    "format": "jsfmt --write api models test && js-beautify -s 2 api/**/*.js models/*.js test/**/**/*.js ; jscs -x api models test",
    "start": "node app.js",
    "test": "export NODE_ENV=test ; swagger project test",
    "test-start": "dropdbjs redwall_finance_test --password=postgres ; createdbjs redwall_finance_test --password=postgres && export NODE_ENV=test ; node app.js",
    "validate": "swagger validate api/swagger/swagger.yaml"
  }
}
